applicationUrl=https://www.phptravels.net/login

chromeDriverPath=ChromeDriver/chromedriver.exe

userIdValue=user@phptravels.com

passwordValue=demouser

fromLocation=SYDNEY

toLocation=NEW YORK

flightsLinkXpath=//a[contains(text(),'Flights')]

fromLocationObjectId=s2id_autogen3

fromLocationObjectId=s2id_autogen3

bookingNumberObjectXpath=//strong[contains(text(),'Booking Number')]
